{
  "name": "az-claude-chat",
  "version": "1.0.0",
  "description": "AstraZeneca internal Claude chat UI - routes through AZ AI Gateway",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.22.1"
  }
}
